{
    "name": "A Darker Room",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "http://enderandrew.com/adarkroom/img/adr.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}